             Python For Data Science: Capstone Project 2-2025

     Section 1 : (50 Marks)  
    Phase 1 - Data Collection

In [3]:
#Statement of the problem

Here is a data of every public school in middle Tennessee. The data also includes various demographic, school faculty, and income variables. You    need to convert the data into useful information.    
    • Read the data in pandas data frame    
    • Describe the data to find more details

In [6]:
#import relevant libraries                  
import pandas as pd                
import matplotlib.pyplot as plt     
import seaborn as sns

In [22]:
middle_tn_schools=pd.read_excel(r'C:\Users\pc\Downloads\middle_tn_schools.xlsx')

In [23]:
middle_tn_schools

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
0,Allendale Elementary School,5,851,10,90.2,95.8,15.7,Public,89.4,85.2,54,2.9,85.5,1.6,5.6
1,Anderson Elementary,2,412,71,32.8,37.3,12.8,Public,43.0,38.3,32,3.9,86.7,1.0,4.9
2,Avoca Elementary,4,482,43,78.4,83.6,16.6,Public,75.7,73.0,29,1.0,91.5,1.2,4.4
3,Bailey Middle,0,394,91,1.6,1.0,13.1,Public Magnet,2.1,4.4,30,80.7,11.7,2.3,4.3
4,Barfield Elementary,4,948,26,85.3,89.2,14.8,Public,81.3,79.6,64,11.8,71.2,7.1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Winfree Bryant Middle School,3,611,57,59.1,65.2,16.9,Public,61.4,57.7,36,15.2,66.3,1.5,15.7
343,Winstead Elementary School,5,515,8,93.9,97.0,14.3,Public,92.0,89.3,36,3.3,87.4,3.1,4.1
344,Woodland Elementary,4,424,55,84.8,76.7,14.1,Public,69.4,79.4,30,11.6,70.5,2.1,9.7
345,Woodland Middle School,5,866,2,93.3,97.1,19.2,Public,89.8,84.9,45,4.5,77.6,10.0,4.4
346,Wright Middle,0,829,89,4.5,1.2,16.5,Public,2.7,9.6,50,22.3,21.0,6.6,49.5

In [12]:
middle_tn_schools.head()

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
0,Allendale Elementary School,5,851,10,90.2,95.8,15.7,Public,89.4,85.2,54,2.9,85.5,1.6,5.6
1,Anderson Elementary,2,412,71,32.8,37.3,12.8,Public,43.0,38.3,32,3.9,86.7,1.0,4.9
2,Avoca Elementary,4,482,43,78.4,83.6,16.6,Public,75.7,73.0,29,1.0,91.5,1.2,4.4
3,Bailey Middle,0,394,91,1.6,1.0,13.1,Public Magnet,2.1,4.4,30,80.7,11.7,2.3,4.3
4,Barfield Elementary,4,948,26,85.3,89.2,14.8,Public,81.3,79.6,64,11.8,71.2,7.1,6.0

In [13]:
middle_tn_schools.tail()

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
342,Winfree Bryant Middle School,3,611,57,59.1,65.2,16.9,Public,61.4,57.7,36,15.2,66.3,1.5,15.7
343,Winstead Elementary School,5,515,8,93.9,97.0,14.3,Public,92.0,89.3,36,3.3,87.4,3.1,4.1
344,Woodland Elementary,4,424,55,84.8,76.7,14.1,Public,69.4,79.4,30,11.6,70.5,2.1,9.7
345,Woodland Middle School,5,866,2,93.3,97.1,19.2,Public,89.8,84.9,45,4.5,77.6,10.0,4.4
346,Wright Middle,0,829,89,4.5,1.2,16.5,Public,2.7,9.6,50,22.3,21.0,6.6,49.5

In [14]:
middle_tn_schools.describe()

,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
count,347.000000,347.000000,347.000000,347.000000,341.000000,347.000000,341.000000,347.000000,347.000000,347.000000,347.000000,347.000000,347.000000
mean,2.968300,699.472622,50.279539,58.801729,58.249267,15.461671,57.004692,57.049856,44.939481,21.197983,61.673487,2.642651,11.164553
std,1.690377,400.598636,25.480236,32.540747,32.702630,5.725170,26.696450,27.968974,22.053386,23.562538,27.274859,3.109629,12.030608
min,0.000000,53.000000,2.000000,0.200000,0.600000,4.700000,1.500000,0.100000,2.000000,0.000000,1.100000,0.000000,0.000000
25%,2.000000,420.500000,30.000000,30.950000,27.100000,13.700000,37.600000,37.000000,30.000000,3.600000,40.600000,0.750000,3.800000
50%,3.000000,595.000000,51.000000,66.400000,65.800000,15.000000,61.800000,60.700000,40.000000,13.500000,68.700000,1.600000,6.400000
75%,4.000000,851.000000,71.500000,88.000000,88.600000,16.700000,79.600000,80.250000,54.000000,28.350000,85.950000,3.100000,13.800000
max,5.000000,2314.000000,98.000000,99.800000,99.800000,111.000000,99.000000,98.900000,140.000000,97.400000,99.700000,21.100000,65.200000

In [16]:
middle_tn_schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 347 non-null    object
 1   school_rating        347 non-null    int64
 2   size                 347 non-null    int64
 3   reduced_lunch        347 non-null    int64
 4   state_percentile_16  347 non-null    float64
 5   state_percentile_15  341 non-null    float64
 6   stu_teach_ratio      347 non-null    float64
 7   school_type          347 non-null    object
 8   avg_score_15         341 non-null    float64
 9   avg_score_16         347 non-null    float64
 10  full_time_teachers   347 non-null    int64
 11  percent_black        347 non-null    float64
 12  percent_white        347 non-null    float64
 13  percent_asian        347 non-null    float64
 14  percent_hispanic     347 non-null    float64
dtypes: float64(9), int64(4), object(2)
memory usage: 40.8+ KB

In [10]:
middle_tn_schools.shape

(347, 15)

In [66]:
middle_tn_schools.isnull().sum()

name                   0
school_rating          0
size                   0
reduced_lunch          0
state_percentile_16    0
state_percentile_15    6
stu_teach_ratio        0
school_type            0
avg_score_15           6
avg_score_16           0
full_time_teachers     0
percent_black          0
percent_white          0
percent_asian          0
percent_hispanic       0
dtype: int64

In [67]:
df=middle_tn_schools.copy()

In [18]:
df

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
0,Allendale Elementary School,5,851,10,90.2,95.8,15.7,Public,89.4,85.2,54,2.9,85.5,1.6,5.6
1,Anderson Elementary,2,412,71,32.8,37.3,12.8,Public,43.0,38.3,32,3.9,86.7,1.0,4.9
2,Avoca Elementary,4,482,43,78.4,83.6,16.6,Public,75.7,73.0,29,1.0,91.5,1.2,4.4
3,Bailey Middle,0,394,91,1.6,1.0,13.1,Public Magnet,2.1,4.4,30,80.7,11.7,2.3,4.3
4,Barfield Elementary,4,948,26,85.3,89.2,14.8,Public,81.3,79.6,64,11.8,71.2,7.1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Winfree Bryant Middle School,3,611,57,59.1,65.2,16.9,Public,61.4,57.7,36,15.2,66.3,1.5,15.7
343,Winstead Elementary School,5,515,8,93.9,97.0,14.3,Public,92.0,89.3,36,3.3,87.4,3.1,4.1
344,Woodland Elementary,4,424,55,84.8,76.7,14.1,Public,69.4,79.4,30,11.6,70.5,2.1,9.7
345,Woodland Middle School,5,866,2,93.3,97.1,19.2,Public,89.8,84.9,45,4.5,77.6,10.0,4.4
346,Wright Middle,0,829,89,4.5,1.2,16.5,Public,2.7,9.6,50,22.3,21.0,6.6,49.5

In [19]:
#Fill missing values

In [20]:
#Slice the relevant column

In [68]:
# 1. state_percentile_15
df['state_percentile_15'].isnull().sum()

6

In [69]:
df['state_percentile_15'].mean()

58.24926686217009

In [71]:
df['state_percentile_15']=df['state_percentile_15'].fillna(58.2)

In [72]:
df['state_percentile_15'].isnull().sum()

0

In [73]:
#2. avg_score_15
df['avg_score_15'].isnull().sum()

6

In [74]:
df['avg_score_15'].mean()

57.00469208211143

In [75]:
df['avg_score_15']=df['avg_score_15'].fillna(57)

In [76]:
df['avg_score_15'].isnull().sum()

0

In [77]:
df.isnull().sum()

name                   0
school_rating          0
size                   0
reduced_lunch          0
state_percentile_16    0
state_percentile_15    0
stu_teach_ratio        0
school_type            0
avg_score_15           0
avg_score_16           0
full_time_teachers     0
percent_black          0
percent_white          0
percent_asian          0
percent_hispanic       0
dtype: int64

In [78]:
df.nunique()

name                   341
school_rating            6
size                   297
reduced_lunch           91
state_percentile_16    311
state_percentile_15    299
stu_teach_ratio        101
school_type              4
avg_score_15           282
avg_score_16           288
full_time_teachers      86
percent_black          230
percent_white          269
percent_asian           84
percent_hispanic       180
dtype: int64

In [79]:
df.dtypes

name                    object
school_rating            int64
size                     int64
reduced_lunch            int64
state_percentile_16    float64
state_percentile_15    float64
stu_teach_ratio        float64
school_type             object
avg_score_15           float64
avg_score_16           float64
full_time_teachers       int64
percent_black          float64
percent_white          float64
percent_asian          float64
percent_hispanic       float64
dtype: object

In [47]:
#convert dataframe to excel sheet

In [82]:
df.to_excel('data.xlsx', index=False)

In [83]:
df.to_excel('middle_tn_schools_filled.xlsx',index=False)

In [84]:
df.to_excel(r'C:\Users\pc\Downloads\middle_tn_schools_filled.xlsx',index=False)

     Phase 2 - Group data by school ratings

Chooses indicators that describe the student body (for example, reduced_lunch) or school 
administration (stu_teach_ratio) hoping they will explain school_rating. reduced_lunch is a 
variable measuring the average percentage of students per school enrolled in a federal 
program that provides lunches for students from lowerincome households. In short, 
reduced_lunch is a good proxy for household income.  Isolates ‘reduced_lunch’ and groups 
the data by ‘school_rating’ using pandas groupby method and then uses describe on the re
shaped data

In [74]:
#reduced_lunch =household income

In [75]:
#Use groupby to bring distinct values together
#school_rating,reduced_lunch,stu_teach_ratio,
#reduced_lunch=average percentage of students per school

In [85]:
df1=pd.read_excel(r'C:\Users\pc\Downloads\middle_tn_schools_filled.xlsx')

In [86]:
df1

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
0,Allendale Elementary School,5,851,10,90.2,95.8,15.7,Public,89.4,85.2,54,2.9,85.5,1.6,5.6
1,Anderson Elementary,2,412,71,32.8,37.3,12.8,Public,43.0,38.3,32,3.9,86.7,1.0,4.9
2,Avoca Elementary,4,482,43,78.4,83.6,16.6,Public,75.7,73.0,29,1.0,91.5,1.2,4.4
3,Bailey Middle,0,394,91,1.6,1.0,13.1,Public Magnet,2.1,4.4,30,80.7,11.7,2.3,4.3
4,Barfield Elementary,4,948,26,85.3,89.2,14.8,Public,81.3,79.6,64,11.8,71.2,7.1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Winfree Bryant Middle School,3,611,57,59.1,65.2,16.9,Public,61.4,57.7,36,15.2,66.3,1.5,15.7
343,Winstead Elementary School,5,515,8,93.9,97.0,14.3,Public,92.0,89.3,36,3.3,87.4,3.1,4.1
344,Woodland Elementary,4,424,55,84.8,76.7,14.1,Public,69.4,79.4,30,11.6,70.5,2.1,9.7
345,Woodland Middle School,5,866,2,93.3,97.1,19.2,Public,89.8,84.9,45,4.5,77.6,10.0,4.4
346,Wright Middle,0,829,89,4.5,1.2,16.5,Public,2.7,9.6,50,22.3,21.0,6.6,49.5

In [87]:
df1.groupby('reduced_lunch')['stu_teach_ratio'].mean()

reduced_lunch
2     16.950000
3     17.733333
4     17.400000
5     16.700000
6     16.200000
        ...
92    14.800000
93    14.150000
94    14.200000
97    15.100000
98    14.550000
Name: stu_teach_ratio, Length: 91, dtype: float64

In [88]:
df1.groupby('reduced_lunch')[['stu_teach_ratio','school_rating','size']].mean()

               stu_teach_ratio  school_rating         size
reduced_lunch
2                    16.950000           5.00   810.833333
3                    17.733333           5.00   800.666667
4                    17.400000           4.75  1199.000000
5                    16.700000           5.00   848.000000
6                    16.200000           5.00   549.500000
...                        ...            ...          ...
92                   14.800000           0.00   400.000000
93                   14.150000           0.50   444.500000
94                   14.200000           0.00   842.000000
97                   15.100000           1.00   575.000000
98                   14.550000           0.50   542.500000

[91 rows x 3 columns]

In [89]:
df1.groupby('reduced_lunch')['school_rating'].mean()

reduced_lunch
2     5.00
3     5.00
4     4.75
5     5.00
6     5.00
      ...
92    0.00
93    0.50
94    0.00
97    1.00
98    0.50
Name: school_rating, Length: 91, dtype: float64

In [105]:
corr = df['reduced_lunch'].corr(df['school_rating'])
corr

-0.8157567373058027

In [107]:
print(corr)

-0.8157567373058027